{
  "ConnectionStrings": {
    "WaterLoggerConnection": "Server=127.0.0.1\\SQLEXPRESS;Database=WaterLogger;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

